# NotesBot

./: NotesBot.sln
NotesBot/: AdapterWithErrorHandler.cs  Configurator.cs  Extensions.cs  NotesBot.csproj  Program.cs  Startup.cs
NotesBot/Attributes/: DontShowInHelpAttribute.cs  ShowOnlyToAdminAttribute.cs
NotesBot/Bots/: EchoBot.cs
NotesBot/Commands/: A_CardsCmd.cs  A_ForAllCmd.cs  A_NewGuidCmd.cs  A_SendForAllUsersCmd.cs  A_SendForUserCmd.cs  A_ToLowerCmd.cs  A_ToUpperCmd.cs  CreateNoteCmd.cs  HelpCmd.cs  ReadAllNotesByTagCmd.cs  ReadAllNotesIdCmd.cs  ReadAllTagsCmd.cs  ReadNoteCmd.cs
NotesBot/Commands/Admin/: A_SendForUserCmd.cs  A_ShowUserIdsCmd.cs  A_StartPushingNotificationsCmd.cs  A_StopPushingNotificationsCmd.cs  A_ToLowerCmd.cs  A_ToUpperCmd.cs
NotesBot/Commands/Notes/: CreateNoteCmd.cs  ReadAllTagsCmd.cs  ReadNoteCmd.cs
NotesBot/Commands/Notifications/: SubscribeForNotifyCmd.cs  UnsubscribeForNotifyCmd.cs
NotesBot/Context/: NotesBotDBContext.cs
NotesBot/Controllers/: BotController.cs
NotesBot/Database/: IRepository.cs
NotesBot/Database/MySQLRepository/: SqlNoteRepository.cs  SqlUserRepository.cs
NotesBot/Domain/: MatchPredictionService.cs
NotesBot/Interfaces/: ICommand.cs
NotesBot/Models/: DataModel.cs  MyInt.cs  Note.cs  User.cs
NotesBot/Properties/PublishProfiles/: TLNotesBot - Web Deploy.pubxml
NotesBot/Service/: BotService.cs  CronService.cs  PushNotificationService.cs
NotesBot/wwwroot/: default.htm
